PORT=3001
PUBLIC_PATH=public

# POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_URL=postgresql://tododb_owner:BvKsMrV0fc8i@ep-weathered-snowflake-a50wah7h.us-east-2.aws.neon.tech/tododb?sslmode=require
# POSTGRES_URL=postgresql://postgres:ZEVikdAiCjWOheLqXfyZxHyjSmDUajLJ@autorack.proxy.rlwy.net:23173/railway
POSTGRES_USER=tododb_owner
POSTGRES_DB=tododb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=BvKsMrV0fc8i


NODE_ENV=development

